[33mcommit c03cbe614a24110b01daac6f381c2a1d68f29a70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: roccoadn <roccoandreone@gmail.com>
Date:   Mon Aug 1 23:06:49 2022 -0300

    100% hero

[33mcommit 671d87c7a0d46bcab2ccea37297a2de768f3281d[m
Author: roccoadn <roccoandreone@gmail.com>
Date:   Mon Aug 1 21:07:22 2022 -0300

    first commit

[33mcommit 5c53590063d397b6d160c356998e031acbbba3fc[m
Author: roccoadn <roccoandreone@gmail.com>
Date:   Wed Jul 27 21:16:59 2022 -0300

    esqueleto inicial
